<RCC>
    <qresource prefix="/images">
        <file>assets/copy-white.png</file>
        <file>assets/0-twitter.png</file>
        <file>assets/anonfiles-logo.png</file>
        <file>assets/logo-24x24.ico</file>
    </qresource>
    <qresource prefix="/database">
        <file alias="Database.db">assets/Database.db</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="TitilliumWeb.ttf">assets/TitilliumWeb-Regular.ttf</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="gbl.txt">assets/license.txt</file>
    </qresource>
</RCC>
